{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import mysql.connector as conn\n",
    "\n",
    "mydb = conn.connect(host = 'localhost', user = 'root', password=\"root\")\n",
    "cursor = mydb.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>First_Name</th>\n",
       "      <th>Last_Name</th>\n",
       "      <th>Department</th>\n",
       "      <th>Salary</th>\n",
       "      <th>Joining_Date</th>\n",
       "      <th>Email_ID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Siva</td>\n",
       "      <td>Ganesan</td>\n",
       "      <td>IT</td>\n",
       "      <td>250000</td>\n",
       "      <td>Aug-12-2022</td>\n",
       "      <td>Siva@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Ranjini</td>\n",
       "      <td>Ganesan</td>\n",
       "      <td>Engg</td>\n",
       "      <td>150001</td>\n",
       "      <td>Aug-16-2022</td>\n",
       "      <td>Ranjini@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>sankare</td>\n",
       "      <td>Ganesan</td>\n",
       "      <td>Content Dev</td>\n",
       "      <td>250001</td>\n",
       "      <td>Aug-14-2022</td>\n",
       "      <td>sankare@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Valarmathi</td>\n",
       "      <td>Ganesan</td>\n",
       "      <td>Mech</td>\n",
       "      <td>150001</td>\n",
       "      <td>Aug-15-2022</td>\n",
       "      <td>Valarmathi@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Poovitha</td>\n",
       "      <td>Mathi</td>\n",
       "      <td>IT</td>\n",
       "      <td>130001</td>\n",
       "      <td>Aug-16-2022</td>\n",
       "      <td>Poovitha@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Ananaya</td>\n",
       "      <td>Gosh</td>\n",
       "      <td>Content Dev</td>\n",
       "      <td>190001</td>\n",
       "      <td>Aug-12-2022</td>\n",
       "      <td>Ananaya@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Aayushi</td>\n",
       "      <td>Amrit</td>\n",
       "      <td>IT</td>\n",
       "      <td>250000</td>\n",
       "      <td>Aug-18-2022</td>\n",
       "      <td>Aayushi@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Suganya</td>\n",
       "      <td>Rangan</td>\n",
       "      <td>Content Dev</td>\n",
       "      <td>210000</td>\n",
       "      <td>Aug-19-2022</td>\n",
       "      <td>Suganya@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Raju</td>\n",
       "      <td>Danta</td>\n",
       "      <td>Tester</td>\n",
       "      <td>50000</td>\n",
       "      <td>Aug-20-2022</td>\n",
       "      <td>Raju@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Ram</td>\n",
       "      <td>Krishna</td>\n",
       "      <td>IT</td>\n",
       "      <td>25000</td>\n",
       "      <td>Aug-21-2022</td>\n",
       "      <td>Ram@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Shanmathi</td>\n",
       "      <td>Shankar</td>\n",
       "      <td>Accounts</td>\n",
       "      <td>30000</td>\n",
       "      <td>Aug-12-2022</td>\n",
       "      <td>Shanmathi@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Jin</td>\n",
       "      <td>Quan</td>\n",
       "      <td>IT</td>\n",
       "      <td>340932</td>\n",
       "      <td>Aug-23-2022</td>\n",
       "      <td>Jin@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Babu</td>\n",
       "      <td>sundaram</td>\n",
       "      <td>Engg</td>\n",
       "      <td>210000</td>\n",
       "      <td>Aug-24-2022</td>\n",
       "      <td>Babu@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Saravana</td>\n",
       "      <td>Babu</td>\n",
       "      <td>Content Dev</td>\n",
       "      <td>50000</td>\n",
       "      <td>Aug-23-2022</td>\n",
       "      <td>Saravana@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Murugan</td>\n",
       "      <td>Palani</td>\n",
       "      <td>Mech</td>\n",
       "      <td>25000</td>\n",
       "      <td>Aug-23-2022</td>\n",
       "      <td>Murugan@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Vel</td>\n",
       "      <td>Mani</td>\n",
       "      <td>Mech</td>\n",
       "      <td>30000</td>\n",
       "      <td>Aug-27-2022</td>\n",
       "      <td>Vel@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Mani</td>\n",
       "      <td>Megalai</td>\n",
       "      <td>IT</td>\n",
       "      <td>210000</td>\n",
       "      <td>Aug-24-2022</td>\n",
       "      <td>Mani@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Amitabh</td>\n",
       "      <td>Ganesan</td>\n",
       "      <td>IT</td>\n",
       "      <td>250000</td>\n",
       "      <td>Aug-10-2022</td>\n",
       "      <td>Amitabh@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Vipul</td>\n",
       "      <td>Amitabh</td>\n",
       "      <td>Mech</td>\n",
       "      <td>230000</td>\n",
       "      <td>Aug-17-2022</td>\n",
       "      <td>Vipul@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Satish</td>\n",
       "      <td>rangan</td>\n",
       "      <td>IT</td>\n",
       "      <td>200000</td>\n",
       "      <td>Aug-16-2022</td>\n",
       "      <td>Satish@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Amitah</td>\n",
       "      <td>puri</td>\n",
       "      <td>Engg</td>\n",
       "      <td>150000</td>\n",
       "      <td>Aug-11-2022</td>\n",
       "      <td>Amitah@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>sithah</td>\n",
       "      <td>karthick</td>\n",
       "      <td>Mech</td>\n",
       "      <td>200000</td>\n",
       "      <td>Aug-19-2022</td>\n",
       "      <td>sithah@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Vinoth</td>\n",
       "      <td>nagarajan</td>\n",
       "      <td>IT</td>\n",
       "      <td>2000</td>\n",
       "      <td>Feb-19-2022</td>\n",
       "      <td>Vinoth@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Aditya</td>\n",
       "      <td>Varadharajan</td>\n",
       "      <td>Engg</td>\n",
       "      <td>290000</td>\n",
       "      <td>Feb-14-2022</td>\n",
       "      <td>sithah@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Anbu</td>\n",
       "      <td>Selvan</td>\n",
       "      <td>Mech</td>\n",
       "      <td>170000</td>\n",
       "      <td>Feb-11-2022</td>\n",
       "      <td>sithah@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Vinoth</td>\n",
       "      <td>nagarajan</td>\n",
       "      <td>IT</td>\n",
       "      <td>2000</td>\n",
       "      <td>Feb-19-2014</td>\n",
       "      <td>Vinoth@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Aditya</td>\n",
       "      <td>Varadharajan</td>\n",
       "      <td>Engg</td>\n",
       "      <td>290000</td>\n",
       "      <td>Feb-14-2014</td>\n",
       "      <td>sithah@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Anbu</td>\n",
       "      <td>Selvan</td>\n",
       "      <td>Mech</td>\n",
       "      <td>170000</td>\n",
       "      <td>Feb-11-2014</td>\n",
       "      <td>sithah@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Satish</td>\n",
       "      <td>rangan</td>\n",
       "      <td>IT</td>\n",
       "      <td>200000</td>\n",
       "      <td>Aug-16-2022</td>\n",
       "      <td>Satish@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Vipul</td>\n",
       "      <td>Amitabh</td>\n",
       "      <td>Mech</td>\n",
       "      <td>230000</td>\n",
       "      <td>Aug-17-2022</td>\n",
       "      <td>Vipul@gmail.com</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    First_Name     Last_Name   Department  Salary Joining_Date  \\\n",
       "0         Siva       Ganesan           IT  250000  Aug-12-2022   \n",
       "1      Ranjini       Ganesan         Engg  150001  Aug-16-2022   \n",
       "2      sankare       Ganesan  Content Dev  250001  Aug-14-2022   \n",
       "3   Valarmathi       Ganesan         Mech  150001  Aug-15-2022   \n",
       "4     Poovitha         Mathi           IT  130001  Aug-16-2022   \n",
       "5      Ananaya          Gosh  Content Dev  190001  Aug-12-2022   \n",
       "6      Aayushi         Amrit           IT  250000  Aug-18-2022   \n",
       "7      Suganya        Rangan  Content Dev  210000  Aug-19-2022   \n",
       "8         Raju         Danta       Tester   50000  Aug-20-2022   \n",
       "9          Ram       Krishna           IT   25000  Aug-21-2022   \n",
       "10   Shanmathi       Shankar     Accounts   30000  Aug-12-2022   \n",
       "11         Jin          Quan           IT  340932  Aug-23-2022   \n",
       "12        Babu      sundaram         Engg  210000  Aug-24-2022   \n",
       "13    Saravana          Babu  Content Dev   50000  Aug-23-2022   \n",
       "14     Murugan        Palani         Mech   25000  Aug-23-2022   \n",
       "15         Vel          Mani         Mech   30000  Aug-27-2022   \n",
       "16        Mani       Megalai           IT  210000  Aug-24-2022   \n",
       "17     Amitabh       Ganesan           IT  250000  Aug-10-2022   \n",
       "18       Vipul       Amitabh         Mech  230000  Aug-17-2022   \n",
       "19      Satish        rangan           IT  200000  Aug-16-2022   \n",
       "20      Amitah          puri         Engg  150000  Aug-11-2022   \n",
       "21      sithah      karthick         Mech  200000  Aug-19-2022   \n",
       "22      Vinoth     nagarajan           IT    2000  Feb-19-2022   \n",
       "23      Aditya  Varadharajan         Engg  290000  Feb-14-2022   \n",
       "24        Anbu        Selvan         Mech  170000  Feb-11-2022   \n",
       "25      Vinoth     nagarajan           IT    2000  Feb-19-2014   \n",
       "26      Aditya  Varadharajan         Engg  290000  Feb-14-2014   \n",
       "27        Anbu        Selvan         Mech  170000  Feb-11-2014   \n",
       "28      Satish        rangan           IT  200000  Aug-16-2022   \n",
       "29       Vipul       Amitabh         Mech  230000  Aug-17-2022   \n",
       "\n",
       "                Email_ID  \n",
       "0         Siva@gmail.com  \n",
       "1      Ranjini@gmail.com  \n",
       "2      sankare@gmail.com  \n",
       "3   Valarmathi@gmail.com  \n",
       "4     Poovitha@gmail.com  \n",
       "5      Ananaya@gmail.com  \n",
       "6      Aayushi@gmail.com  \n",
       "7      Suganya@gmail.com  \n",
       "8         Raju@gmail.com  \n",
       "9          Ram@gmail.com  \n",
       "10   Shanmathi@gmail.com  \n",
       "11         Jin@gmail.com  \n",
       "12        Babu@gmail.com  \n",
       "13    Saravana@gmail.com  \n",
       "14     Murugan@gmail.com  \n",
       "15         Vel@gmail.com  \n",
       "16        Mani@gmail.com  \n",
       "17     Amitabh@gmail.com  \n",
       "18       Vipul@gmail.com  \n",
       "19      Satish@gmail.com  \n",
       "20      Amitah@gmail.com  \n",
       "21      sithah@gmail.com  \n",
       "22      Vinoth@gmail.com  \n",
       "23      sithah@gmail.com  \n",
       "24      sithah@gmail.com  \n",
       "25      Vinoth@gmail.com  \n",
       "26      sithah@gmail.com  \n",
       "27      sithah@gmail.com  \n",
       "28      Satish@gmail.com  \n",
       "29       Vipul@gmail.com  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = pd.read_sql(\"SELECT *  FROM employees.worker\",mydb)\n",
    "data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Q-1. Write an SQL query to print details of the Workers who have joined in Feb’2014."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>First_Name</th>\n",
       "      <th>Last_Name</th>\n",
       "      <th>Department</th>\n",
       "      <th>Salary</th>\n",
       "      <th>Joining_Date</th>\n",
       "      <th>Email_ID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Vinoth</td>\n",
       "      <td>nagarajan</td>\n",
       "      <td>IT</td>\n",
       "      <td>2000</td>\n",
       "      <td>Feb-19-2014</td>\n",
       "      <td>Vinoth@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Aditya</td>\n",
       "      <td>Varadharajan</td>\n",
       "      <td>Engg</td>\n",
       "      <td>290000</td>\n",
       "      <td>Feb-14-2014</td>\n",
       "      <td>sithah@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Anbu</td>\n",
       "      <td>Selvan</td>\n",
       "      <td>Mech</td>\n",
       "      <td>170000</td>\n",
       "      <td>Feb-11-2014</td>\n",
       "      <td>sithah@gmail.com</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  First_Name     Last_Name Department  Salary Joining_Date          Email_ID\n",
       "0     Vinoth     nagarajan         IT    2000  Feb-19-2014  Vinoth@gmail.com\n",
       "1     Aditya  Varadharajan       Engg  290000  Feb-14-2014  sithah@gmail.com\n",
       "2       Anbu        Selvan       Mech  170000  Feb-11-2014  sithah@gmail.com"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_1 = pd.read_sql(\"select * from employees.worker where Joining_Date LIKE '%Feb%2014'\",mydb)\n",
    "data_1"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Q-2. Write an SQL query to fetch duplicate records having matching data in some fields of a table."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  First_Name     Last_Name Department  Salary Joining_Date          Email_ID\n",
      "0     Vinoth     nagarajan         IT    2000  Feb-19-2022  Vinoth@gmail.com\n",
      "1     Aditya  Varadharajan       Engg  290000  Feb-14-2022  sithah@gmail.com\n",
      "2       Anbu        Selvan       Mech  170000  Feb-11-2022  sithah@gmail.com\n"
     ]
    }
   ],
   "source": [
    "data_2 = pd.read_sql(\"SELECT *  FROM employees.worker  GROUP BY First_Name HAVING COUNT(*) > 1;\",mydb)\n",
    "print(data_2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql 'SELECT *  FROM employees.worker  ORDER BY *;': 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*' at line 1",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    554\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 555\u001b[1;33m             self._cmysql.query(\n\u001b[0m\u001b[0;32m    556\u001b[0m                 \u001b[0mquery\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*' at line 1",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1585\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1586\u001b[1;33m             \u001b[0mcur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1587\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    275\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 276\u001b[1;33m             result = self._cnx.cmd_query(\n\u001b[0m\u001b[0;32m    277\u001b[0m                 \u001b[0mstmt\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    562\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 563\u001b[1;33m             raise get_mysql_exception(\n\u001b[0m\u001b[0;32m    564\u001b[0m                 \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msqlstate\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msqlstate\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*' at line 1",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-19-fd66e282681b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdata_2\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_sql\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"SELECT *  FROM employees.worker  ORDER BY *;\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mmydb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata_2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_sql\u001b[1;34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize)\u001b[0m\n\u001b[0;32m    404\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    405\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpandas_sql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSQLiteDatabase\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 406\u001b[1;33m         return pandas_sql.read_query(\n\u001b[0m\u001b[0;32m    407\u001b[0m             \u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    408\u001b[0m             \u001b[0mindex_col\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mindex_col\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_query\u001b[1;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize)\u001b[0m\n\u001b[0;32m   1631\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1632\u001b[0m         \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_convert_params\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1633\u001b[1;33m         \u001b[0mcursor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1634\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mcol_desc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mcol_desc\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdescription\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1635\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1596\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1597\u001b[0m             \u001b[0mex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1598\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1599\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1600\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mDatabaseError\u001b[0m: Execution failed on sql 'SELECT *  FROM employees.worker  ORDER BY *;': 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*' at line 1"
     ]
    }
   ],
   "source": [
    "data_2 = pd.read_sql(\"SELECT *  FROM employees.worker  ORDER BY *;\",mydb)\n",
    "print(data_2)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
